[
  {
    name = "Mode Cinéma",
    entities = {
      "light.livingroom" = "off",
    }
  },
  {
    name = "Absent/Au Dodo",
    icon = "mdi:power-sleep",
    entities = {
      "light.aqara_e1_a" = "off",
      "light.bedroom_ceiling_lights" = "off",
      "light.ceiling_lamp_kitchen" = "off",
      "light.ceilling_lamp_outdoor" = "off",
      "light.chambre_a_coucher" = "off",
      "light.entrance" = "off",
      "light.friends_bedroom_ceiling" = "off",
      "light.livingroom" = "off",
      "light.office_ceiling_lamp" = "off",
      "light.palier" = "off",
      "media_player.chambre_a_coucher" = "off",
      "media_player.google_tv" = "off",
      "media_player.sonos_beam" = "off",
      "media_player.sonos_roam_2" = "off",
    }
  }
]
